let 그릇 = [];
let 인덕션_온도 = 0;
let 타이머 = 180;
let 물_온도 = 25;


function 전원() {
	
	for(;;){
		let 재료 = prompt('넣고 싶은 재료를 입력해주세요')
		그릇.push(재료)
		
		if(그릇.length >= 1) {
			break;
		}
	}
	
	console.log('실행합니다.')
	
	for(;물_온도<=95;물_온도++) {
		
	}
	
	그릇.push(물_온도)
	
	for(; 인덕션_온도 <= 8; 인덕션_온도++) {
		
	}
	
	for(; 타이머 >= 0; 타이머--) {
		if(인덕션_온도 != 8) {
			for(; 인덕션_온도 <= 8; 인덕션_온도++){}
		}
	} 
	
	console.log('종료합니다.')
	
	
}
