let 그릇 = [];
let 인덕션_온도 = 0;
let 타이머 = 180;
let 물_온도 = 25;

// 시작 
function 전원() {
	
	// 재료 넣기 
	for(let i = 0; true ;i++){
		let 재료 = prompt('넣고 싶은 재료를 입력해주세요')
		
		if(` `== 재료 ){
			alert ('재료를 다시 입력 해주세요')
		}
		else {
			그릇.push(재료); break;
		}
	}
	
	// 실행 하기
	for(let i = 0; true ; i++) {
		let 실행 = prompt('1. 실행 ')
		if(실행 == 1) break;
	}
	
	// 물 온도가 95도가 될때까지 가열하기
	for(;;물_온도++) {
		if(물_온도 == 95) break;
	}
	
	// 가열된 물을 그릇에 넣기
	그릇.push(물_온도)
	
	// 인덕션 온도가 8단계가 될때가지 가열하기
	for(; ; 인덕션_온도++) {
		if(인덕션_온도 == 8) break;
	}
	
	// 180초가 지날때까지 반복
	for(; 타이머 >= 0; 타이머--) {
		// 인덕션 온도가 8이 아니면 1씩 증가한다.
		if(인덕션_온도 != 8) {
			for(; 인덕션_온도 <= 8; 인덕션_온도++){}
		}
	} 
	
	console.log('종료합니다.')
	
	
}
